{
  "name": "oc-bg-color-sync",
  "version": "0.0.2",
  "type": "module",
  "exports": {
    "./tui": {
      "import": "./index.ts"
    }
  },
  "files": [
    "index.ts"
  ],
  "peerDependencies": {
    "@opencode-ai/plugin": "*",
    "@opentui/core": "*",
    "@opentui/solid": "*",
    "solid-js": "*"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/bun": "latest"
  }
}
